export default [{
    "id": 1,
    "title": "Великобритания"
  },
  {
    "id": 2,
    "title": "Россия"
  },
  {
    "id": 3,
    "title": "Норвегия"
  },
  {
    "id": 4,
    "title": "Австралия"
  },
  {
    "id": 5,
    "title": "Бразилия"
  },
  {
    "id": 6,
    "title": "Малайзия"
  }
]
