export default [
  {
    id: 1,
    title: 'Park Plaza Country Hall London',
    stars: 5,
    position: {lat: 51.5, lng: -0.1248729},
    reviewsRate: 7.3,
    reviewsCount: 6825,
    payType: "postpay",
    hotelType: 2,
    country: 'Великобритания',
    city:'Лондон',
    hotelLink: 'https://www.parkplaza.com/london-hotel-gb-se1-7ry/gbcounty?facilitatorId=PARKPLAZAPPCBMM',
    imageLink: 'https://images.trvl-media.com/hotels/2000000/1750000/1742200/1742184/1742184_117_z.jpg',
    previousCost: 45214,
    gallery:[],
    cost: 36171,
    currencyID: 1,
    nightsCount: 2,
    arrivalDay: "2017-06-27T18:25:43.511Z",
    builtYear: 2012,
    hotelRoomsCount: 184,
    floors: 8,
    description: '5 звёздочный отель Park Plaza County Hall London в городе Лондон, Великобритания',
    address: "Расположен по адресу EC4Y 1LL Лондон, 1-2 Serjeant's Inn, Fleet Street в 1.3 км от центра города.",
    arriveTimeLimit: '14:30',
    depatureTimeLimit: '18:00',
    bankCards:[1,2,3,4],
    services:[5,2,3,4,6]
  },
  {
    id: 2,
    title: 'Cheval Three Quays at The Tower of London',
    stars: 4,
    position: {lat: 51.48, lng: -0.12599},
    reviewsRate: 10,
    hotelType: 3,
    reviewsCount: 6825,
    payType: "prepay",
    country: 'Великобритания',
    city:'Лондон',
    gallery:[],
    hotelLink: 'https://www.parkplaza.com/london-hotel-gb-se1-7ry/gbcounty?facilitatorId=PARKPLAZAPPCBMM',
    imageLink: 'https://www.chevalresidences.com/cheval-three-quays/upload_group/slide_images/cheval-three-quays-deluxe-river-view-two-bedroom-reception.jpg',
    previousCost: 0,
    cost: 67325,
    currencyID: 1,
    nightsCount: 2,
    arrivalDay: "2017-05-27T18:25:43.511Z",
    builtYear: 2012,
    hotelRoomsCount: 184,
    floors: 8,
    description: '5 звёздочный отель Park Plaza County Hall London в городе Лондон, Великобритания',
    address: "Расположен по адресу EC4Y 1LL Лондон, 1-2 Serjeant's Inn, Fleet Street в 1.3 км от центра города.",
    arriveTimeLimit: '14:30',
    depatureTimeLimit: '18:00',
    bankCards:[1,2,3,4],
    services:[1,2,3,4,6]
  },{
    id: 3,
    title: 'Rosewood London',
    stars: 3,
    position: {lat: 51.5, lng: -0.123},
    reviewsRate: 9.3,
    reviewsCount: 6825,
    country: 'Великобритания',
    city:'Лондон',
    gallery:[],
    hotelLink: 'https://www.parkplaza.com/london-hotel-gb-se1-7ry/gbcounty?facilitatorId=PARKPLAZAPPCBMM',
    imageLink: 'http://i.dailymail.co.uk/i/pix/2016/05/13/17/341E78F400000578-3588511-Smartly_dressed_staff_members_in_jackets_designed_by_Nicholas_Oa-a-26_1463158038284.jpg',
    previousCost: 59137,
    payType: "postpay",
    hotelType: 1,
    gallery:[],
    cost: 86258,
    currencyID: 1,
    nightsCount: 2,
    arrivalDay: "2017-05-27T18:25:43.511Z",
    builtYear: 2012,
    hotelRoomsCount: 184,
    floors: 8,
    description: '5 звёздочный отель Park Plaza County Hall London в городе Лондон, Великобритания',
    address: "Расположен по адресу EC4Y 1LL Лондон, 1-2 Serjeant's Inn, Fleet Street в 1.3 км от центра города.",
    arriveTimeLimit: '14:30',
    depatureTimeLimit: '18:00',
    bankCards:[1,2,3,4],
    services:[1,2,3,4,6]
  },
  {
    id: 4,
    title: 'St. Pancras Renaissance Hotel London',
    stars: 5,
    position: {lat: 51.6, lng: -0.123},
    reviewsRate: 9.8,
    reviewsCount: 6825,
    country: 'Великобритания',
    city:'Лондон',
    gallery:[],
    hotelLink: 'https://www.parkplaza.com/london-hotel-gb-se1-7ry/gbcounty?facilitatorId=PARKPLAZAPPCBMM',
    imageLink: 'http://stpancras.com/media/1334/external_night2.jpg',
    previousCost: 0,
    cost: 45433,
    currencyID: 1,
    nightsCount: 2,
    payType: "postpay",
    hotelType: 1,
    arrivalDay: "2017-05-27T18:25:43.511Z",
    builtYear: 2012,
    hotelRoomsCount: 184,
    floors: 8,
    description: '5 звёздочный отель Park Plaza County Hall London в городе Лондон, Великобритания',
    address: "Расположен по адресу EC4Y 1LL Лондон, 1-2 Serjeant's Inn, Fleet Street в 1.3 км от центра города.",
    arriveTimeLimit: '14:30',
    depatureTimeLimit: '18:00',
    bankCards:[1,2,3,4],
    services:[1,2,3,4,6]
  },
  // {
  //   id: 5,
  //   title: 'Hilton London Bankside',
  //   stars: 5,
  //   position: {lat: 51.4967651, lng: -0.1249729},
  //   reviewsRate: 9.3,
  //   reviewsCount: 6825,
  //   country: 'Великобритания',
  //   city:'Лондон',
  //   hotelLink: 'https://www.parkplaza.com/london-hotel-gb-se1-7ry/gbcounty?facilitatorId=PARKPLAZAPPCBMM',
  //   imageLink: 'http://www3.hilton.com/resources/media/hi/LONSBHI/en_US/img/shared/full_page_image_gallery/main/HL_hiltonbanksideext001_2_675x359_FitToBoxSmallDimension_Center.jpg',
  //   previousCost: 0,
  //   cost: 54325,
  //   currencyID: 1,
  //   nightsCount: 2,
  //   arrivalDay: "2017-05-27T18:25:43.511Z",
  //   builtYear: 2012,
  //   hotelNumberCount: 184,
  //   floors: 8,
  //   description: '5 звёздочный отель Park Plaza County Hall London в городе Лондон, Великобритания',
  //   address: "Расположен по адресу EC4Y 1LL Лондон, 1-2 Serjeant's Inn, Fleet Street в 1.3 км от центра города.",
  //   arriveTimeLimit: '14:30',
  //   depatureTimeLimit: '18:00',
  //   bankCards:[1,2,3,4],
  //   services:[
  //     'Круглосуточная стойка регистрации',
  //     'Бизнес-центр',
  //     'Консьерж',
  //     'Химчистка одежды',
  //     'Экспресс регистрация заезда/отъезда',
  //     'Сервисы для гостей с ограниченными физическими возможностями',
  //     'Прачечная',
  //     'Камера хранения',
  //     'Сейф'
  //   ]
  // },{
  //   id: 6,
  //   title: 'Sofitel London St James',
  //   stars: 5,
  //   position: {lat: 51.513, lng: -0.125},
  //   reviewsRate: 9.3,
  //   reviewsCount: 6825,
  //   country: 'Великобритания',
  //   city:'Лондон',
  //   hotelLink: 'https://www.parkplaza.com/london-hotel-gb-se1-7ry/gbcounty?facilitatorId=PARKPLAZAPPCBMM',
  //   imageLink: 'https://t-ec.bstatic.com/images/hotel/max1024x768/314/31467039.jpg',
  //   previousCost: 0,
  //   cost: 83904,
  //   currencyID: 1,
  //   nightsCount: 2,
  //   arrivalDay: "2017-05-27T18:25:43.511Z",
  //   builtYear: 2012,
  //   hotelNumberCount: 184,
  //   floors: 8,
  //   description: '5 звёздочный отель Park Plaza County Hall London в городе Лондон, Великобритания',
  //   address: "Расположен по адресу EC4Y 1LL Лондон, 1-2 Serjeant's Inn, Fleet Street в 1.3 км от центра города.",
  //   arriveTimeLimit: '14:30',
  //   depatureTimeLimit: '18:00',
  //   bankCards:[1,2,3,4],
  //   services:[
  //     'Круглосуточная стойка регистрации',
  //     'Бизнес-центр',
  //     'Консьерж',
  //     'Химчистка одежды',
  //     'Экспресс регистрация заезда/отъезда',
  //     'Сервисы для гостей с ограниченными физическими возможностями',
  //     'Прачечная',
  //     'Камера хранения',
  //     'Сейф'
  //   ]
  // }
]
