export default [
  {
    "route": ["Москва","Калининград","Минск","Москва"],
    "cost": 62350,
    "currency": 1,
    "time": "2017-06-1T18:25:43.511Z",
    "status": 1
  },{
    "hotel": "Park Plaza County Hall London, 5 звезд ",
    "cost": 62350.32,
    "currency": 1,
    "time": "2017-06-1T18:25:43.511Z",
    "status": 1
  },{
    "route": ["Москва","Калининград","Минск","Москва"],
    "cost": 62350,
    "currency": 1,
    "time": "2017-06-1T18:25:43.511Z",
    "status": 3
  },{
    "hotel": "Park Plaza County Hall London, 5 звезд ",
    "cost": 62350,
    "currency": 1,
    "time": "2017-06-1T18:25:43.511Z",
    "status": 2
  },{
    "route": ["Москва","Калининград","Минск","Москва"],
    "cost": 62350,
    "currency": 1,
    "time": "2017-06-1T18:25:43.511Z",
    "status": 3
  },{
    "route": ["Москва","Калининград","Минск","Москва"],
    "cost": 62350,
    "currency": 1,
    "time": "2017-06-1T18:25:43.511Z",
    "status": 2
  },
  // {
  //   "route": ["Москва","Калининград","Минск","Москва"],
  //   "cost": 62350,
  //   "currency": 1,
  //   "time": "2017-06-1T18:25:43.511Z"
  // },{
  //   "route": ["Москва","Калининград","Минск","Москва"],
  //   "cost": 62350,
  //   "currency": 1,
  //   "time": "2017-06-1T18:25:43.511Z"
  // },{
  //   "route": ["Москва","Калининград","Минск","Москва"],
  //   "cost": 62350,
  //   "currency": 1,
  //   "time": "2017-06-1T18:25:43.511Z"
  // },{
  //   "route": ["Москва","Калининград","Минск","Москва"],
  //   "cost": 62350,
  //   "currency": 1,
  //   "time": "2017-06-1T18:25:43.511Z"
  // }
]
