export default {
	ru: {
		direction: {
			from: 'Откуда',
			to: 'Куда',
			selectCity: 'Выбрать город',
			depatureDate: 'Дата вылета',
			arrivalDate: "Дата возвращения",
			search: 'Начать поиск',
			passengers: 'Пассажиры',
			addPassenger: 'Добавить пассажира',
			rooms: 'Комнат',
			child: 'Ребенок',
			adult: 'Взрослый',
			econom: 'Эконом',
			business: 'Бизнес',
			childFor: 'до 18 лет',
			years: 'years',
			noyears: 'меньше года',
			addGuest: 'Добавить гостя',
			departureCity: "Город вылета",
			arrivalCity: "Город прибытия"
		},
		main: {
			search: "Поиск",
			daysLabels: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
			slicedDaysLabels: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'],
			daylabel: ["воскресенье", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота"],
			monthsLabels: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
			monthsLabels2: ['Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'],
			shortMonthsLabels: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июнь', 'Июль', 'Авг', 'Сен', 'Окт', 'Нояб', 'Дек'],
			status: 'Статус',
			showAll: 'Показать всех',
			add: 'Добавить',
			cls: 'Класс',
			hotels: 'Отели',
			hotel: 'Отель',
			myProfile: 'Мой профиль',
			history: 'История',
			logOut: 'Выйти',
			companyProfile: 'Профиль компании',
			deposit: 'Депозит',
			showMore: 'Показать еще',
			close: "Закрыть",
			open: "Открыть",
			copyright: "Авторское право © 2017 President travel. Все права защищены.",
			flight: "Рейс",
			travelTime: "В пути",
			confirmation: "Подтверждение",
			confirm: "Подтвердить",
			cancel: "Отменить"
		},
		flight: {
			cashBack: "CashBack начисляется после полета"
		},
		flightInfo: {
			tariffConditions: "Условия тарифов",
			refund: "Возврат",
			exchange: "Обмен",
			beforeFlight: "До вылета",
			afterFlight: "После вылета",
			allowed: "Разрешен",
			notAllowed: "Запрещен"
		},
		flightClasses: [
			"Эконом",
			"Бизнес"
		],
		passengerTypes: [
			'Взрослый',
			'Дети от 2 до 12 лет',
			'Дети до 2 лет'
		],
		flightFilters: {
			woTransfer: "Без пересадок",
			oneTransfer: "Не более 1 пересадки",
			noNightTransfer: "Без ночных пересадок",
			noAirportChange: "Без смены аэропорта",
			transferLength: "Длительность пересадки",
			startEndTime: "Время вылета / прилёта",
			forward: "Туда",
			backward: "Обратно",
			departure: "Отправление",
			arrival: "Прибытие",
			allAlliances: "Все альянсы",
			noAlliances: "Компании без альянса",
			directFlight: "Прямой",
			transferFlight: "С пересадкой",
			count: "Результатов",
			myPriority: "Включить мои приоритеты",
			emptySearch: "Доступных вариантов нет"
		},
		dayTime: {
			night: "Ночь",
			morning: "Утро",
			day: "День",
			evening: "Вечер"
		},
		dashboard: {
			flights: 'Авиабилеты',
			hotels: 'Отели',
			today: "Сегодня",
			tomorrow: "Завтра",
			privacyPolicy: "Политика конфиденциальности",
			termsOfUse: "Условия использования",
			schedule: "Расписание"
		},
		sidebar: {
			createTrip: 'Создать маршрут',
			tickets: 'Авиабилеты',
			hotels: 'Отели',
			menu: 'Меню',
			travelers: 'Путешественники',
			reservation: 'Бронирования',
			deposit: 'Депозит'
		},
		travelers: {
			travelers: 'Путешественники',
			cancelled: "Отменено",
			booked: "Забронировано",
			flightsHistory: "История перелетов",
			hotelsHistory: "Отели (история поездок)",
			paid: "Оплачен",
			notPaid: "Не оплачен",
			takesPlace: "Состоится"
		},
		reservations: {
			myReservations: 'Мои бронирования',
			reserved: 'Забронировано',
			registered: 'зарегистрирован',
			canceled: 'отменен',
			success: 'поездка состоялась',
			add: 'добавить'
		},
		calendar: {
			oneWayTrip: 'В одну сторону',
			roundTrip: 'Туда и обратно'
		},
		cityPicker: {
			where: 'Куда',
			when: 'Когда',
			change: 'Изменить'
		},
		passengers: {
			passengers: 'Пассажиры',
			selectedPassengers: 'Выбрано пассажиров',
			newPassenger: 'Новый пассажир',
			newPassengers: 'Пассажиры',
			suit: 'место',
			selectedTravelers: 'Выбрать путешественника',
			nothingToShow: "Нет заполненных путешественников",
			deletePassenger: "Удалить выбранного путешественника"
		},
		preloader: {
			loading: 'Загрузка',
			hotelSearch: 'Поиск отеля',
			ticketSearch: 'Поиск билета'
		},
		hotels: {
			backToHotelResult: 'Назад к результатам поиска',
			destination: 'Место назначения',
			arrivalDate: 'Дата заезда',
			depaturtureDate: 'Дата выезда',
			selectGuest: 'Выбрать гостя',
			search: 'Начать поиск',
			hotelsTickets: 'Отели + Авиабилеты',
			hotelsStars: 'Звезды отелей',
			bestServices: 'Лучшие услуги отеля',
			rules: 'Порядок проживания в отеле',
			check_in_time: 'Регистрация',
			check_out_time: 'Выезд',
			policy: 'Политика отеля',
			pet_friendly: 'Домашние животные',
			pet_friendly_true: 'Допускаются',
			pet_friendly_false: 'Не допускаются',
			pet_friendly_policy: 'Дополнительные условия',
			customerRating: 'Оценки клиентов',
			verifiedComment: 'Проверенный комментарий от',
			lastComment: 'Последний комментарий',
			showMoreComments: 'Показать больше комментариев',
			allVerifiedComments: 'Все отзывы от проверенных гостей',
			ratingAndReviews: 'Оценки и отзывы',
			allTravelers: 'Все путешественники',
			reviewsFilter: 'Фильтр отзывов',
			rating: {
				wonderful: 'Отлично',
				good: 'Хорошо',
				acceptable: 'Приемлемо',
				poor: 'Плохо',
				veryPoor: 'Очень плохо'
			},
			//наверно не нужно уже
			hotelType: 'Тип отеля',
			guestHouses: 'Гостевые дома',
			apartments: 'Апартаменты',
			houseWilla: 'Дом / Вилла',
			guestsRating: 'Оценки гостей',
			anyRating: 'Любая оценка',
			paymentTerms: 'Условия оплаты',
			paymentNow: 'Оплата сейчас',
			hotelPayment: 'Оплата в отеле',
			// до
			filterSearch: 'Фильтр поиска',
			cost: 'Стоимость',
			period: 'За период',
			oneNight: 'За 1 ночь',
			citiHotels: 'Отели в городе',
			services: 'Услуги',
			amenities: 'Удобства',
			rate: 'Оценка',
			checkIn: 'Заезд',
			for: 'на',
			nights: ["Ночь", "Ночи", "Ночей"],
			select: 'Выбрать',
			depature: 'Выезд',
			roomsAndGuests: 'Номера и гости',
			askText: 'Не нашли нужный вариант?',
			helpText1: 'Мы нашли варианты размещения, похожие на',
			helpText2: 'которые понравились другим путешественникам',
			searchResutl: 'К результату поиска',
			more: 'Подробнее',
			outOf: 'из',
			reviews: 'отзывов',
			gallery: 'Фото галлерея',
			aboutHotel: 'Об отеле',
			checkAfter: 'Заезд в номера после',
			depatureBefore: 'выезд до',
			allServices: 'Все сервисы',
			network: 'Сети отелей',
			showAllAmenities: 'Показать все удобства',
			hide: 'Скрыть',
			showAllNetwork: 'Показать все сети отелей',
			showallNeighborhood: 'Показать все районы',
			neighborhood: 'Районы',
			search2: 'К поиску',
			rooms: 'Комнат',
			update: 'Обновить',
			before: 'до',
			clisentEstimate: 'Оценки <br/> клиентов',
			usedOnCheckIn: "Используется при въезде"
		},
		tickets: {
			declineTickets: [
				"билет",
				"билета",
				"билетов"
			],
			taxes: "Налоги и сборы",
			total: "Всего",
				subtotal: "Подитог"
		},
		rooms: {
			foodIncluded: 'Питание включено',
			freeWifi: 'Бесплатный WiFi',
			roomServices: 'Обслуживание в номере',
			guestsNumber: 'Количество гостей',
			reservation: 'Забронировать',
			cantCancel: 'Нельзя отменить бронирование',
			prepayment: 'Предоплата',
			canCanel: 'Возможна отмена бронирования',
			frewifi: 'Бесплатный Wi-Fi',
			breakfast: "Бесплатный завтрак",
			description: "Описание",
			allInclusive: "Все включено",
			noBreakfast: "Завтрак не входит в стоимость номера ",
			for: 'for'
		},
		profile: {
			name: 'Имя',
			surname: 'Фамилия',
			patronymic: 'Отчество',
			phone: 'Телефон',
			country: 'Страна',
			city: 'Город',
			street: 'Улица',
			postalCode: 'Почтовый индекс',
			myInfo: 'Мои данные',
			save: 'Сохранить',
			birthDate: 'Дата рождения',
			sex: 'Пол',
			citizenship: 'Гражданство',
			intPassport: 'Загран паспорт',
			passport: 'Внутр паспорт',
			password: 'Пароль',
			balance: 'Средства',
			balanceWithdraw: 'Средства для вывода',
			withdraw: 'Вывести',
			orderHistory: 'История заказов',
			noTrips: 'У вас еще нет поездок',
			orderNum: '№ заказа',
			directionStatus: 'Направление и статус',
			price: 'Цена',
			preferences: 'Предпочтения',
			loyaltyCard: 'Карты лояльности',
			airports: 'Аэропорты',
			airlines: 'Авиакомпании',
			toAdd: 'Добавить',
			cardNumber: 'Номер карты',
			cardName: 'Название карты',
			airportName: 'Название аэропорта',
			noAirport: 'Аэропорт не найден',
			airlineName: 'Название авиакомпании',
			noAirline: 'Авиакомпания не найдена',
			personalInfo: 'личные данные',
			changePass: 'Сменить пароль? ',
			oldPass: 'Старый пароль',
			newPass: 'Новый пароль',
			dmy: 'День. Месяц. Год',
			travelCard: 'Карточка путешественника',
			documentType: "Тип документа",
			documentSN: "Серия и номер документа",
			travelerNoTrips: 'У путешественника еще нет поездок'
		},
		purchase: {
			your: 'Ваша бронь',
			roomType: 'Тип номера',
			checkIn: 'Заезд',
			checkOut: 'Отъезд',
			hotelAdress: 'Адрес отеля',
			phone: 'Телефон',
			roomCost: 'Стоимость номера',
			room: 'Номер',
			taxes: 'Налоги и сборы',
			totalCost: 'Общая стоимость',
			importantInfo: 'Важная информация',
			customer: 'Покупатель',
			customerName: 'Имя покупателя',
			passengers: 'Пассажиры',
			passInfo: 'Данные пассажира',
			payment: 'Оплата',
			cardNumber: 'Номер карты',
			month: 'Месяц',
			yaer: 'Год',
			cardHolder: 'Имя владельца',
			cvv: 'Трехзначный код на обратной стороне',
			accept: 'Принимаю условия оферты',
			pay: 'Оплатить',
			purch: 'Оформление и оплата',
			back: 'Назад к поиску',
			buyer: 'Покупатель',
			passngs: 'Пассажиры',
			trvlrs: 'Путешественники',
			select: 'Выбрать',
			selected: 'Выбран',
			perDay: 'за сутки',
			sRoom: 'Выберите номер',
			policy: 'Правила',
			directFlight: "Прямой рейс",
			airline: "Авиакомпания",
			tariffConditions: "Условия тарифа",
			secureInfo: "Передача информации защищена сертификатом SSL 256 бит подписанным компанией GlobalSign. Сайт в полной мере отвечает стандартам безопасности платежных систем Visa и MasterCard (PCI DSS Level 1 compliant)"
		},
		confirm: {
			thank: 'Спасибо что воспользовались нашей системой бронированием',
			status: 'Статус бронирования',
			confirm: 'Подтвержденный',
			number: 'Номер брони',
			rooms: 'Номеров',
			guests: 'Гость',
			confirmNum: 'Код подтвеждения',
			info: 'Информация',
			hotelName: 'Название отеля',
			hotelAdress: 'Адрес отеля',
			phone: 'Телефон',
			roomType: 'Тип номера',
			nights: 'Ночей',
			checkIn: 'Заезд',
			checkOut: 'Выезд',
			clientInfo: 'Информация о клиенте',
			name: 'Имя фамилия',
			adress: 'Адрес',
			city: 'Город',
			paymentType: 'Тип оплаты',
			card: 'Кредитная карта',
			paymentInfo: 'Данные оплаты',
			total: 'Итого',
			taxes: 'Налог',
			totalCost: 'Общая сумма',
			passwordChanged: "Пароль успешно изменен",
			passwordSend: "Новый пароль отправлен на указанную почту"
		},
		registration: {
			signIn: 'Вход',
			signUp: 'Зарегистрироваться',
			PrivatePerson: 'Частное лицо',
			legalPerson: 'Юридическое лицо',
			password: 'Пароль',
			email: 'Электронная почта',
			foggot: 'Забыли пароль?',
			sign: 'Войти',
			participation: 'Участие в програме КэшБэк…',
			more: 'Подробнее',
			phone: 'Телефон',
			sendPass: 'Выслать пароль',
			execution: 'Оформление договора',
			fill: 'Заполните предложенные графы — готовый к подписанию договор поступит Вам на электронную почту.',
			country: 'Страна',
			type: 'Тип договора',
			corporate: 'Корпоративный',
			custom: 'Пользовательский',
			next: 'Далее',
			how: 'Как стать корпоративным клиентом',
			subscriber: 'Подписант',
			surname: 'Фамилия',
			name: 'Имя',
			patronymic: 'Отчество',
			position: 'Должность',
			legalAdress: 'Юридический адрес',
			region: 'Регион',
			city: 'Город',
			street: 'Улица',
			postcode: 'Индекс',
			house: 'Дом',
			housing: 'Корпус',
			office: 'Офис',
			mailing: 'Почтовый адрес',
			bankDetails: 'Банковские реквизиты',
			bankName: 'Наименования банка',
			bik: 'Бик',
			checkingAccount: 'Расчетный счет',
			corrrespondetnAccoutn: 'Корреспондентский счет',
			contactDet: 'Контактные данные',
			contactPerson: 'Контактное лицо',
			fax: 'Факс',
			issue: 'Оформить договор',
			issued: 'Договор оформлен',
			sendEmail: 'Копия договора отправлена вам на email',
			willContact: 'В ближайшее время с вами свяжеться наш менеджер для подписания договора',
			back: 'назад',
			copy: 'Скопировать данные юридического адреса',
			youPassword: ' Ваш пароль',
			verifyCode: 'Введите проверочный код активации',
			resendConfirmationCode: "Не получили код активации?",
			reResendConfirmationCode: "Код отправлен. Не получили код активации?",
			sendingCode: "Повторная отправка...",
			waitForResendTPL: "Повторная отправка возможна через <%= seconds %> секунд",
			deferredFormFill: "Заполнить в другой раз"
		},
		validation: {
			phoneRequired: 'Необходимо заполнить поле телефон',
			emailRequired: 'Необходимо заполнить поле email',
			nameRequired: 'Необходимо заполнить поле имя',
			fullNameRequired: "Необходимо заполнить поле ФИО",
			lastnameRequired: 'Необходимо заполнить поле фамилия',
			patronymicRequired: "Необходимо заполнить поле отчество",
			countryRequired: 'Необходимо заполнить поле страна',
			cityRequired: 'Необходимо заполнить поле город',
			streetRequired: 'Необходимо заполнить поле улица',
			postCodeRequired: 'Необходимо заполнить поле почтовый индекс',
			cardNumberRequired: 'Необходимо заполнить поле номер карты',
			monthRequired: 'Необходимо заполнить поле месяц',
			yearRequired: 'Необходимо заполнить поле год',
			cvvRequired: 'Необходимо заполнить поле CVV',
			ownerRequired: 'Необходимо заполнить поле имя владельца',
			offerRequired: 'Необходимо принять условия оферты',
			cvvRules: 'Поле CVV должно состоять из трех цифр',
			yearRules: 'Поле год должно состоять из четырех цифр',
			monthRules: 'Поле месяц должно состоять из двух цифр',
			curdNumberRules: 'Номер карты состоит от 13 до 16 цифр',
			passName: 'Необходимо заполнить поле фамилия у пассажира №',
			passSurname: 'Необходимо заполнить поле имя у пассажира №',
			latinRequired: "Поля необходимо заполнять латиницей",
			passengerRequired: "Укажите личные данные пассажира",
			passwordDontMatch: "Пароли не совпадают",
			passwordRequired: "Необходимо заполнить поле пароль",
			passwordLen6: "Минимальная длинна пароля 6 символов"
		},
		errors: {
			companyDataFetch: "Ошибка при загрузке данных компании",
			buyerDataFetch: "Ошибка при загрузке данных покупателя",
			dataFetch: "Ошибка при загрузке данных",
			unknownError: "Произошла ошибка"
		},
		gender: {
			man: "Мужской",
			woman: "Женский"
		},
		decliner: {
			rooms: [
				"комната",
				"комнаты",
				"комнат"
			],
			stars: [
				'звезда',
				'звезды',
				'Звезд'
			],
			flights: [
				"перелет",
				"перелета",
				"перелетов"
			],
			hotels: [
				"отель",
				"отеля",
				"отелей"
			],
			events: [
				"событие",
				"собития",
				"событий"
			],
			transfer: [
				"Пересадка",
				"Пересадки",
				"Пересадок"
			],
			entry: [
				"Запись",
				"Записи",
				"Записей"
			],
			guest: [
				"Гость",
				"Гостя",
				"Гостей"
			],
			passenger: [
				"Пассажир",
				"Пассажира",
				"Пассажиров"
			]
		},
		manyDecliner: {
			airlines5: [
				"авиакомпанией",
				"авиакомпаниями"
			]
		},
		datetime: {
			short: {
				second: "с",
				minute: "м",
				hour: "ч",
				day: "д",
				month: "м",
				year: "г",
			},
			semi: {
				second: "сек",
				minute: "мин",
				hour: "час",
				day: "день",
				month: "мес",
				year: "год"
			}
		},
		gate: {
			partnerBtn: "К партнеру",
			redirect: "Переход к партнеру"
		}
	},
	en: {
		direction: {
			from: 'From',
			to: 'To',
			selectCity: 'Select city',
			depatureDate: 'Departure date',
			arrivalDate: "Arrival date",
			search: 'Search',
			passengers: 'Passengers',
			addPassenger: 'Add a passenger',
			rooms: 'Rooms',
			child: 'Child',
			adult: 'Adult',
			econom: 'Economy',
			business: 'Business',
			childFor: 'under 18 years old',
			years: 'years',
			noyears: 'less than a year',
			addGuest: 'Add guest',
			departureCity: "Departure city",
			arrivalCity: "Arrival city"
		},
		main: {
			search: "Search",
			daysLabels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			slicedDaysLabels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			daylabel: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
			monthsLabels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
			monthsLabels2: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
			shortMonthsLabels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			status: 'Status',
			showAll: 'Show all',
			add: 'Add',
			cls: 'Class',
			hotels: 'Hotels',
			hotel: 'Hotel',
			myProfile: 'My profile',
			history: 'History',
			logOut: 'Log out',
			companyProfile: 'Company Profile',
			deposit: 'Deposit',
			showMore: 'Show more',
			open: "Open",
			close: "Close",
			copyright: "Copyright © 2017 President travel. All rights reserved.",
			flight: "Flight",
			travelTime: "Travel time",
			confirmation: "Confirmation",
			confirm: "Confirm",
			cancel: "Cancel"
		},
		flight: {
			cashBack: "CashBack will accrue after flight"
		},
		flightInfo: {
			tariffConditions: "Tariff conditions",
			refund: "Refund",
			exchange: "Exchange",
			beforeFlight: "Before flight",
			afterFlight: "After flight",
			allowed: "Allowed",
			notAllowed: "Not allowed"
		},
		flightClasses: [
			"Economy",
			"Business"
		],
		passengerTypes: [
			'Adult',
			'Children(2-12 years old)',
			'Children under 2 years old'
		],
		flightFilters: {
			woTransfer: "Without transfer",
			oneTransfer: "No more than 1 transfer",
			noNightTransfer: "No night transfer",
			noAirportChange: "No airport changes",
			transferLength: "Transfer length",
			startEndTime: "Departure and arrival time",
			forward: "Forward",
			backward: "Backward",
			departure: "Departure",
			arrival: "Arrival",
			allAlliances: "All alliances",
			noAlliances: "Companies without alliance",
			directFlight: "Direct flight",
			transferFlight: "Flight with transfer",
			count: "Result count",
			myPriority: "Turn my priorities on",
			emptySearch: "No variants available"
		},
		dayTime: {
			night: "Night",
			morning: "Morning",
			day: "Day",
			evening: "Evening"
		},
		dashboard: {
			flights: 'Flights',
			hotels: 'Hotels',
			today: "Today",
			tomorrow: "Tomorrow",
			privacyPolicy: "Privacy Policy",
			termsOfUse: "Terms of use",
			schedule: "Schedule"
		},
		sidebar: {
			createTrip: 'Create trip',
			tickets: 'Tickets',
			hotels: 'Hotels',
			menu: 'Menu',
			travelers: 'Travelers',
			reservation: 'Reservation',
			deposit: 'Deposit'
		},
		travelers: {
			travelers: 'Travelers',
			cancelled: "Cancelled",
			booked: "Booked",
			flightsHistory: "Flights history",
			hotelsHistory: "Hotels history",
			paid: "Paid",
			notPaid: "Not paid",
			takesPlace: "Takes place"
		},
		reservations: {
			myReservations: 'My reservations',
			reserved: 'Reserved',
			registered: 'registered',
			canceled: 'canceled',
			success: 'trip was success',
			add: 'Add'
		},
		calendar: {
			oneWayTrip: 'One way trip',
			roundTrip: 'Round trip'
		},
		cityPicker: {
			where: 'Where',
			when: 'When',
			change: 'Change'
		},
		passengers: {
			passengers: 'Passengers',
			selectedPassengers: 'Selected Passengers',
			newPassenger: 'New passenger',
			newPassengers: 'Passengers',
			suit: 'suit',
			selectedTravelers: 'Selected travelers',
			nothingToShow: "No filled passengers available",
			deletePassenger: "Delete selected traveler"
		},
		preloader: {
			loading: 'Loading',
			hotelSearch: 'Hotels search',
			ticketSearch: 'Tickets search'
		},
		hotels: {
			backToHotelResult: 'Back to search results',
			destination: 'Destination',
			arrivalDate: 'Arrival date',
			depaturtureDate: 'Date of departure',
			selectGuest: 'Select guest',
			search: 'Search',
			hotelsTickets: 'Hotels + Tickets',
			hotelsStars: 'Hotels stars',
			bestServices: 'Hotel best services',
			rules: 'Hotel rules',
			check_in_time: 'Check in',
			check_out_time: 'Check out',
			policy: 'Hotel policy',
			pet_friendly: 'Pets',
			pet_friendly_true: 'Allowed',
			pet_friendly_false: 'Not allowed',
			// TODO: need better translations
			pet_friendly_policy: 'Pets policy',
			customerRating: 'Customer rating',
			verifiedComment: 'Verified comment from',
			lastComment: 'Last comment',
			showMoreComments: 'Show more comments',
			allVerifiedComments: 'All comments from verified guests',
			ratingAndReviews: 'Rating and reviews',
			allTravelers: 'All travelers',
			reviewsFilter: 'Reviews filter',
			rating: {
				wonderful: 'Wonderful',
				good: 'Good',
				acceptable: 'Acceptable',
				poor: 'Poor',
				veryPoor: 'Very poor'
			},
			hotelType: 'Hotel type',
			guestHouses: 'Guest houses',
			apartments: 'Apartments',
			houseWilla: 'House / Will',
			guestsRating: 'Guests rating',
			anyRating: 'Any rating',
			paymentTerms: 'Terms of payment',
			paymentNow: 'Payment now',
			hotelPayment: 'Payment at the hotel',
			filterSearch: 'Filter search',
			cost: 'Cost',
			period: 'During the period',
			oneNight: 'One night',
			citiHotels: 'Hotels in the city',
			services: 'Services',
			amenities: 'Amenities',
			rate: 'Rate',
			checkIn: 'Check in',
			for: 'for',
			nights: ['night', 'nights'],
			select: 'Select',
			depature: 'Departure',
			roomsAndGuests: 'Rooms and guests',
			askText: 'Did not find the right option?',
			helpText1: 'We found accommodation options similar to',
			helpText2: 'which liked other travelers',
			searchResutl: 'To the search result',
			more: 'More',
			outOf: 'out of',
			reviews: 'reviews',
			gallery: 'Gallery',
			aboutHotel: 'About the hotel',
			build: 'Build',
			rooms: 'Rooms',
			floors: 'Floors',
			checkAfter: 'Check in after',
			depatureBefore: 'departure before',
			cardPayment: 'Payment by card in the hotel',
			allServices: 'All services',
			network: 'Hotel chains',
			showAllAmenities: 'Show all facilities',
			hide: 'Hide',
			showAllNetwork: 'Show all hotel chains',
			showallNeighborhood: 'Show all areas',
			neighborhood: 'Areas',
			search2: 'Search',
			update: 'Update',
			before: 'before',
			clisentEstimate: 'Estimates <br/> clients',
			usedOnCheckIn: "Used for check-in"

		},
		tickets: {
			declineTickets: [
				"ticket",
				"tickets"
			],
			taxes: "Taxes",
			total: "Total",
			subtotal: "Subtotal"
		},
		rooms: {
			foodIncluded: 'Food is included',
			freeWifi: 'Free WiFi',
			roomServices: 'Room cervices',
			guestsNumber: 'Number of Guests',
			reservation: 'Reservation',
			cantCancel: 'Can not cancel reservation',
			prepayment: 'Prepayment',
			canCanel: 'Possible to cancel reservation',
			frewifi: 'Free Wi-Fi',
			breakfast: "Free breakfast",
			description: "Description",
			allInclusive: "All inclusive",
			noBreakfast: "Breakfast is not included in the room rate"
		},
		profile: {
			name: 'Name',
			surname: 'Surname',
			patronymic: 'Patronymic',
			phone: 'Phone',
			country: 'Country',
			city: 'City',
			street: 'Street',
			postalCode: 'Postal code',
			myInfo: 'My information',
			save: 'Save',
			birthDate: 'Birth date',
			sex: 'Sex',
			citizenship: 'Citizenship',
			intPassport: 'International passport',
			passport: 'Passport',
			password: 'Password',
			balance: 'Balance ',
			balanceWithdraw: 'Balance to withdraw',
			withdraw: 'To withdraw',
			orderHistory: 'Orders history',
			noTrips: 'No trips yet',
			orderNum: '№ Order',
			directionStatus: 'Direction and status',
			price: 'Price',
			preferences: 'Preferences',
			loyaltyCard: 'Loyalty card',
			airports: 'Airports',
			airlines: 'Airline companies',
			toAdd: 'Add',
			cardNumber: 'Card number',
			cardName: 'Card name',
			airportName: 'Airport name',
			noAirport: 'Airport was not find',
			airlineName: 'Airline company name',
			noAirline: 'Airline company was not find',
			personalInfo: 'Personal information',
			changePass: 'Change password?',
			oldPass: 'Old password',
			newPass: 'New password',
			dmy: 'Day. Month. Year',
			travelCard: 'Traveler card',
			documentType: "Document type",
			documentSN: "Document serial number",
			travelerNoTrips: 'This traveler has no trips yet'
		},
		purchase: {
			your: 'Your reservation',
			roomType: 'Room type',
			checkIn: 'Check in',
			checkOut: 'Check out',
			hotelAdress: 'Hotel Address',
			phone: 'Phone',
			roomCost: 'Room cost',
			room: 'Room',
			taxes: 'Taxes and fees',
			totalCost: 'Total cost',
			importantInfo: 'Important information',
			customer: 'Customer',
			customerName: 'Customer name',
			passengers: 'Passengers',
			passInfo: 'Passenger information',
			payment: 'Payment',
			cardNumber: 'Card number',
			month: 'Month',
			yaer: 'Year',
			cardHolder: "Cardholder's name",
			cvv: 'three-digit code on the reverse side',
			accept: 'Accept the terms of the offer',
			pay: 'Payment',
			purch: 'Registration and payment',
			back: 'Back to search',
			buyer: 'Buyer',
			passngs: 'Passengers',
			trvlrs: 'Travelers',
			select: 'Choose',
			selected: 'Selected',
			perDay: 'per day',
			sRoom: 'Select room',
			policy: 'Policy',
			directFlight: "Direct flight",
			airline: "Airline",
			tariffConditions: "Tariff conditions",
			secureInfo: "Information transfer protected by 256 bit SSL GlobalSign certificate. The site fully meets the security standards of Visa and MasterCard payment systems (PCI DSS Level 1 compliant)"
		},
		confirm: {
			thank: 'Thanks for using our reservation system',
			status: 'Reservation status',
			confirm: 'Confirmed',
			number: 'Confirmation number',
			rooms: 'Rooms',
			guests: 'Guests',
			confirmNum: 'Confirmation code',
			info: 'Information',
			hotelName: 'Hotel name',
			hotelAdress: 'Hotel address',
			phone: 'Phone',
			roomType: 'Room type',
			nights: 'Nights',
			checkIn: 'Check-in',
			checkOut: 'Check-out',
			clientInfo: 'Client information',
			name: 'Name surname',
			adress: 'Address',
			city: 'City',
			paymentType: 'Payment type',
			card: 'Card',
			paymentInfo: 'Payment information',
			total: 'Total',
			taxes: 'Taxes and fees',
			totalCost: 'Total cost',
			passwordChanged: "Password successfully changed",
			passwordSend: "Password sent to selected email"
		},
		registration: {
			signIn: 'sign in',
			signUp: 'sign up',
			PrivatePerson: 'Private person',
			legalPerson: 'Legal entity',
			password: 'password',
			email: 'Email',
			foggot: 'Forgot your password?',
			sign: 'sign in',
			participation: '',
			more: 'Learn More',
			phone: 'Phone',
			sendPass: 'Send password',
			execution: 'Sign of contact',
			fill: 'Fill the empty filels and final contact will be sent to your email.',
			country: 'Country',
			type: 'Type of contract',
			corporate: 'Corporate',
			custom: 'Custom',
			next: 'Next',
			how: 'How to become a corporate client',
			subscriber: 'Subscriber',
			surname: 'Surname',
			name: 'Name',
			patronymic: 'Patronymic',
			position: 'Position',
			legalAdress: 'Legal address',
			region: 'Region',
			city: 'City',
			street: 'Street',
			postcode: 'postcode',
			house: 'Bilding ',
			housing: 'Housing',
			office: 'Office',
			mailing: 'Mailing address',
			bankDetails: 'Bank details',
			bankName: 'Names of the bank',
			bik: 'SWIFT',
			checkingAccount: 'Checking account',
			corrrespondetnAccoutn: 'Correspondent account',
			contactDet: 'Contact details',
			contactPerson: 'The authorized person',
			fax: 'Fax',
			issue: 'To sign a contract',
			issued: 'Contact is signed',
			sendEmail: 'A copy of teh contact is sent to your email',
			willContact: 'Our manager will contact you shortly',
			back: 'back',
			copy: 'Copy legal address data',
			youPassword: 'Your password',
			verifyCode: 'Enter the activation verification code',
			resendConfirmationCode: "Did not receive the activation code?",
			reResendConfirmationCode: "Code sent. Did not receive the activation code?",
			sendingCode: "Sending confirmation code...",
			waitForResendTPL: "We can resend confirmation code in <%=seconds%> seconds",
			deferredFormFill: "Fill in another time"
		},
		validation: {
			phoneRequired: 'Phone field is required',
			emailRequired: 'Email field is required',
			nameRequired: 'Name field is required',
			fullNameRequired: "Full Name field required",
			lastnameRequired: 'Surname field is required',
			patronymicRequired: "Patronymic field is required",
			countryRequired: 'Country field is required',
			cityRequired: 'City field is required',
			streetRequired: 'Street field is required',
			postCodeRequired: 'Postal code field is required',
			cardNumberRequired: 'Curd number field is required',
			monthRequired: 'Month field is required',
			yearRequired: 'Year field is required',
			cvvRequired: 'CVV field is required',
			ownerRequired: "Cardholder's name field is required",
			offerRequired: 'It is necessary to accept the terms of the offer',
			cvvRules: 'Field CVV must consist of 3 numbers ',
			yearRules: 'Field Year must consist of 4 numbers',
			monthRules: 'Field Month must consist of 2 numbers',
			curdNumberRules: 'Card number has from 13 to 16 numbers',
			passName: 'Must fill the field “Name” of a passenger #',
			passSurname: 'Must fill the field “Surname” of a passenger #',
			latinRequired: "Fields must be filled with latin",
			passengerRequired: "Passenger data is required",
			passwordDontMatch: "Passwords don't match",
			passwordLen6: "Minimum password length 6 characters",
			passwordRequired: "Password field required"
		},
		errors: {
			companyDataFetch: "Error while loading company data",
			buyerDataFetch: "Error while loading buyer data",
			dataFetch: "Error while loading data",
			unknownError: "Error occurred"
		},
		gender: {
			man: "Male",
			woman: "Female"
		},
		decliner: {
			rooms: [
				"room",
				"rooms"
			],
			flights: [
				"flight",
				"flights"
			],
			hotels: [
				"hotel",
				"hotels"
			],
			stars: [
				"star",
				"stars"
			],
			events: [
				"event",
				"events"
			],
			transfer: [
				"transfer",
				"transfers"
			],
			entry: [
				"entry",
				"entries"
			],
			guest: [
				"Guest",
				"Guests"
			],
			passenger: [
				"Passenger",
				"Passengers"
			]
		},
		manyDecliner: {
			airlines5: [
				"airline",
				"airlines"
			]
		},
		datetime: {
			short: {
				second: "s",
				minute: "m",
				hour: "h",
				day: "d",
				month: "m",
				year: "y",
			},
			semi: {
				second: "sec",
				minute: "min",
				hour: "hr",
				day: "day",
				month: "month",
				year: "year"
			}
		},
		gate: {
			partnerBtn: "To partner",
			redirect: "Redirecting to partner"
		}
	}
}
